================================================================================
MIKROTIK QUICK SETUP - Copy and Paste These Commands
================================================================================

Copy these commands and paste them into your MikroTik terminal (Winbox, SSH, or WebFig).

================================================================================
STEP 1: Enable API Service
================================================================================

/ip service enable api
/ip service set api port=8728

================================================================================
STEP 2: Create Firewall Address List
================================================================================

/ip firewall address-list add list=allowed-users comment="GORNHOM WiFi Users"

================================================================================
STEP 3: Create Firewall Rules (Block Non-Whitelisted Users)
================================================================================

/ip firewall filter add chain=forward src-address-list=!allowed-users action=drop comment="Block non-whitelisted - Outgoing"

/ip firewall filter add chain=forward dst-address-list=!allowed-users action=drop comment="Block non-whitelisted - Incoming"

================================================================================
STEP 4: Verify Configuration
================================================================================

# Check API is enabled
/ip service print where name=api

# Check address list exists
/ip firewall address-list print where list=allowed-users

# Check firewall rules
/ip firewall filter print where comment~"Block non-whitelisted"

================================================================================
STEP 5: Test - Manually Add an IP (Optional)
================================================================================

# Add test IP for 60 minutes
/ip firewall address-list add list=allowed-users address=192.168.88.100 timeout=60m comment="Test"

# Verify it was added
/ip firewall address-list print where list=allowed-users

# Remove test IP when done
/ip firewall address-list remove [find address=192.168.88.100]

================================================================================
SECURITY: Create API-Only User (Recommended)
================================================================================

# Create user for backend API access
/user add name=api-user password=your_strong_password group=full

# Then use this user in backend .env file:
# MIKROTIK_USER=api-user
# MIKROTIK_PASSWORD=your_strong_password

================================================================================
SECURITY: Restrict API Access to Backend Server IP (Optional)
================================================================================

# Replace 192.168.1.100 with your backend server IP
/ip service set api address=192.168.1.100/32

================================================================================
CONFIGURATION COMPLETE!
================================================================================

Now configure your backend:
1. Update backend/.env with router IP and credentials
2. Start backend: npm run dev
3. Update packages.html API_BASE_URL
4. Test with a payment!

================================================================================
